{
  "layer_shapes" : {
    "fc6_15_flattened" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "fc7_18_flattened" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv3" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "fc7" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "pool2" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv1" : {
      "k" : 96,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "pool5_12_flattened" : {
      "k" : 18816,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "norm2" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "prob" : {
      "k" : 8,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "pool5" : {
      "k" : 384,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "data" : {
      "k" : 3,
      "w" : 227,
      "n" : 1,
      "h" : 227
    },
    "fc8" : {
      "k" : 8,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv2" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "norm1" : {
      "k" : 96,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "fc6" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "pool1" : {
      "k" : 96,
      "w" : 28,
      "n" : 1,
      "h" : 28
    }
  }
}